[Unit]
Description=hfdl-recorder HFDL recorder for radiod %i
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=notify
User=hfdlrec
Group=hfdlrec

WatchdogSec=120
NotifyAccess=main

EnvironmentFile=-/etc/sigmond/coordination.env
EnvironmentFile=-/etc/hfdl-recorder/env/%i.env

WorkingDirectory=/opt/hfdl-recorder

ExecStartPre=+/bin/mkdir -p /var/lib/hfdl-recorder/%i
ExecStartPre=+/bin/mkdir -p /var/log/hfdl-recorder
ExecStartPre=+/usr/bin/chown -R hfdlrec:hfdlrec /var/lib/hfdl-recorder/%i
ExecStartPre=+/usr/bin/chown -R hfdlrec:hfdlrec /var/log/hfdl-recorder

ExecStart=/opt/hfdl-recorder/venv/bin/python3 -m hfdl_recorder.cli daemon \
    --config /etc/hfdl-recorder/hfdl-recorder-config.toml \
    --radiod-id %i

TimeoutStartSec=60

Restart=always
RestartSec=5

StandardOutput=append:/var/log/hfdl-recorder/%i.log
StandardError=inherit
SyslogIdentifier=hfdl-recorder@%i

Nice=5
MemoryMax=2G
MemorySwapMax=0

NoNewPrivileges=true
PrivateTmp=false
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/hfdl-recorder /var/log/hfdl-recorder
ReadOnlyPaths=/etc/hfdl-recorder /opt/hfdl-recorder
PrivateNetwork=false

CapabilityBoundingSet=CAP_NET_RAW CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_RAW CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
