# hfdl-recorder configuration
# See https://github.com/mijahauan/hfdl-recorder for documentation.

[station]
# Required: dumphfdl --station-id; also identifies feeds to aggregators.
station_id  = "YOURCALL-1"
grid_square = "AA00aa"

[paths]
dumphfdl  = "/opt/hfdl-recorder/bin/dumphfdl"
spool_dir = "/var/lib/hfdl-recorder"
log_dir   = "/var/log/hfdl-recorder"
# dumphfdl reads + updates this systable as it learns ground-station IDs
# from squitters. Per-instance writable state.
systable  = "/var/lib/hfdl-recorder/systable.conf"

[sinks]
local_json   = true   # always write decoded JSON, one file per band
airframes_io = false  # opt-in: TCP push to feed.airframes.io:5556
# extra = [{ proto = "tcp", host = "agg.example", port = 5556, format = "json" }]

# Optional standalone fallback for chain-delay correction (contract v0.4 §8).
# Overridden by RADIOD_<id>_CHAIN_DELAY_NS in coordination.env when present.
# [timing]
# chain_delay_ns = 0

[[radiod]]
id            = "my-rx888"
radiod_status = "my-rx888-status.local"   # mDNS, never IP

[radiod.bands]
# Curated default: high-yield bands across day/night propagation.
# Valid names match the radiod section names in 51-hfdl.conf:
#   HFDL2, HFDL3, HFDL4, HFDL5, HFDL6, HFDL8, HFDL10,
#   HFDL11, HFDL13, HFDL15, HFDL17, HFDL21
# HFDL15 is squitter-only (low yield); enable additional bands alongside it.
enabled = ["HFDL21", "HFDL13", "HFDL11", "HFDL10", "HFDL8", "HFDL6", "HFDL5"]
